<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>HowToSell</title>
	<link rel="stylesheet"  href="Style.css">

	<style>
 
         #container
         {
			 height: 1000px;
         }

         #header
         {
            height: 25.5%;
		 }

         #mainbody
         {
		    height:60%;
            width:100%;
            color:black;
            background-image:url(Images/hsell.jpg);
         }
        
        #mainbody li
        {
			text-align: Center;
    		line-height: 100px;
  	    }
        #footer 
        {
		    height: 28%;
            margin-top: 5% ;
            height: 17%;
        }
      	#trans
      	{
	     width:60%;
     	 margin-top:2%;
     	 background:rgba(255,255,255,0.3)
      	}

    </style>
</head>
<body>
<div id = "container">
	<div id = "header">
		<div id="img1">
			<a href="HomePage1.jsp" ><img src="Images/Logo.jpg" width="12%" align="left"></a>
		</div>
		
		<a href="HomePage1.jsp" ><font color="white" style="font-family:'Good Times';float: left;font-size: 55px;padding-top: 2%" >EASY<br>BID</font></a>

        <div id="text1">
            <a href=""><br/><img src="Images/cart.png" width="10%" height="10%" align="right"> </a>
            <br><br><br><br><br><br><br>
            <a href="SignUp.jsp"> <font color="white" style="float: right"> &nbsp&nbsp&nbsp&nbspSign Up</font></a>
            <a href="SignIn.jsp" ><font color="white" style="float: right">Sign In &nbsp&nbsp&nbsp&nbsp</font></a>
	    </div>

	    <div id = "navbar">
		    <li><a href="ContactUs1.jsp"><font color="black" size="4"  >Contact Us</font></a></li>
            <li><a href="AboutUs1.html"><font color="black" size="4">About Us</font></a></li>
            <li><a href="SignIn.jsp"><font color="black" size="4">Auction</font> </a></li>
            <li><a href="Trending1.jsp"><font color="black" size="4">Trending</font> </a></li>
            <li><a href="HomePage1.jsp"><font color="black" size="4">Home</font> </a></li><br/>
		</div>
	</div>

	<div id = "mainbody" align="center">
		<div id="trans">
			<br><h1>How To Sell?</h1><br>
		</div>

		<div id="trans">
			<h2><li>Sign Up For Your Free Account</li>
			<li>Go to Auction Page</li>
			<li>Choose the Product to Sell and Provide Required Details </li>
			<li>Confirm to Make Your Auction Alive</li></h2>
		</div>  
	</div>
	
	<div id = "footer">
  
        <li><a href="HomePage1.jsp"><font color="white">Home</font></a></li>
        <li><a href="HowToBuy1.html"><font color="white">How To Buy?</font></a></li>
        <li><a href="HowToSell1.html"><font color="white">How To Sell?</font></a></li>
        <li><a href="ContactUs1.jsp"><font color="white">Contact us</font> </a> </li>
      
        <a href=""><img src="Images/facebook.jpg" height="30%"> </a>
        <a href=""><img src="Images/instagram.jpg" height="30%"> </a>
        <a href=""><img src="Images/snapchat.jpg" height="28%"> </a>
        <a href=""><img src="Images/twitter.jpg" height="30%"> </a>
        <a href=""><img src="Images/youtube.jpg" height="30%"> </a>
        
        <br><br><br><br><br>
         Copyright @ OOP Project-Y2-S1-Group 2. 2018-All rights Reserved
         
	</div>
  </div>
</body>
</html>